<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QCode Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4/dist/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11/lib/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uuid@9/dist/umd/uuidv4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4/dist/js-yaml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sanitize-html@2/dist/sanitize-html.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2/dist/FileSaver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3/dist/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm@5.3.0/lib/xterm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4/dist/chart.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.45.0/min/vs/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/rxjs@7/dist/bundles/rxjs.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/validator@13/lib/validator.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4/crypto-js.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@5/dark.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11/styles/default.min.css" />
    <style>
        ${CSS_CONTENT}
        .monaco-editor-container { height: 400px; width: 100%; }
        canvas { max-width: 100%; }
    </style>
</head>
<body class="font-sans antialiased" data-theme="${THEME}">
    <div class="full-screen-container bg-white overflow-hidden">
        <div id="loading-overlay" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center">
            <div class="animate-spin rounded-full h-32 w-32 border-t-2 border-b-2 border-teal-500"></div>
        </div>

        <!-- Tab Navigation -->
        <div class="tab-navigation flex border-b border-zinc-200 overflow-x-auto hidden">
            <button class="tab-btn flex-1 py-3 px-4 text-sm font-medium text-zinc-600 hover:bg-zinc-50 focus:outline-none active-tab" data-tab="chat">
                <i class="fas fa-comment hidden"></i>
                <span>Chat</span>
            </button>
            <button class="tab-btn flex-1 py-3 px-4 text-sm font-medium text-zinc-600 hover:bg-zinc-50 focus:outline-none" data-tab="history">
                <i class="fas fa-history hidden"></i>
                <span>History</span>
            </button>
            <button class="tab-btn flex-1 py-3 px-4 text-sm font-medium text-zinc-600 hover:bg-zinc-50 focus:outline-none" data-tab="terminal">
                <i class="fas fa-terminal hidden"></i>
                <span>Terminal</span>
            </button>
            <button class="tab-btn flex-1 py-3 px-4 text-sm font-medium text-zinc-600 hover:bg-zinc-50 focus:outline-none" data-tab="account">
                <i class="fas fa-user hidden"></i>
                <span>Account</span>
            </button>
            <!-- <button class="tab-btn flex-1 py-3 px-4 text-sm font-medium text-zinc-600 hover:bg-zinc-50 focus:outline-none" data-tab="live">
                <i class="fas fa-microphone hidden"></i>
                <span>Live AI</span>
            </button> -->
            <button class="tab-btn flex-1 py-3 px-4 text-sm font-medium text-zinc-600 hover:bg-zinc-50 focus:outline-none" data-tab="settings">
                <i class="fas fa-cog hidden"></i>
                <span>Settings</span>
            </button>
            <button class="tab-btn flex-1 py-3 px-4 text-sm font-medium text-zinc-600 hover:bg-zinc-50 focus:outline-none" data-tab="info">
                <i class="fas fa-info-circle hidden"></i>
                <span>Info</span>
            </button>
            <button class="tab-btn flex-1 py-3 px-4 text-sm font-medium text-zinc-600 hover:bg-zinc-50 focus:outline-none" data-tab="actions">
                <i class="fas fa-bolt hidden"></i>
                <span>Actions</span>
            </button>

            
        </div>

        <!-- Tab Content -->
        <div class="tab-content-container">
            <!-- Chat Tab -->
            <div id="chat" class="tab-content active flex flex-col w-full">
                <div class="flex justify-between items-center py-1 px-2 border-b border-zinc-200/20 w-full">
                    <div class="flex items-center space-x-2">    
                        <a href="https://q-e.io" target="_blank" class="flex items-center">
                            <img id="q-icon" class="h-10 w-10" src="https://q-e.io/Q-Code/ico.png" alt="QCode Icon">
                        </a>
                        <span id="current-qmode" class="text-sm font-medium">QCode</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <button id="clear-chat-btn" class="p-1 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700" title="Clear Chat">
                            <i class="fas fa-trash text-gray-600 dark:text-gray-400 text-lg"></i>
                        </button>
                        <button id="theme-toggle-btn-chat" class="p-1 rounded-full ...">
                            <i id="theme-icon-chat" class="fas fa-moon text-gray-600 dark:text-gray-400 text-lg"></i>
                        </button>
                        <button id="tab-menu-btn" class="p-1 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700" title="Tab Menu">
                            <i class="fas fa-bars text-gray-600 dark:text-gray-400 text-lg"></i>
                        </button>
                    </div>
                </div>
                <div id="progress-bar" class="w-full h-1 bg-gray-200 hidden">
                    <div id="progress-fill" class="h-full bg-teal-600 transition-all duration-200" style="width: 0%"></div>
                </div>
                <div id="chat-display" class="prose prose-sm max-w-none flex-1 overflow-auto w-full"></div>
                <form id="chat-form" class="space-y-1 w-full px-1">
                    <div id="chat-options" class="p-1 hidden w-full">
                        <div class="mb-2">
                            <p class="text-sm font-medium text-zinc-600 mb-1">QMode</p>
                            <div class="grid grid-cols-4 gap-2 text-sm text-zinc-600">
                                <label class="flex items-center space-x-1 cursor-pointer">
                                    <input type="radio" name="qmode" id="qmode-qcode" value="QCode" class="qmode-radio h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded-full">
                                    <span class="font-bold qmode-label px-2 py-1 rounded">QCode</span>
                                </label>
                                <label class="flex items-center space-x-1 cursor-pointer">
                                    <input type="radio" name="qmode" id="qmode-qresearcher" value="QResearcher" class="qmode-radio h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded-full">
                                    <span class="font-bold qmode-label px-2 py-1 rounded">QResearcher</span>
                                </label>
                                <label class="flex items-center space-x-1 cursor-pointer">
                                    <input type="radio" name="qmode" id="qmode-qfunc" value="QFunc" class="qmode-radio h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded-full">
                                    <span class="font-bold qmode-label px-2 py-1 rounded">QFunc</span>
                                </label>
                                <label class="flex items-center space-x-1 cursor-pointer">
                                    <input type="radio" name="qmode" id="qmode-qdesign" value="QDesign" class="qmode-radio h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded-full">
                                    <span class="font-bold qmode-label px-2 py-1 rounded">QDesign</span>
                                </label>
                                <label class="flex items-center space-x-1 cursor-pointer">
                                    <input type="radio" name="qmode" id="qmode-qcyber" value="QCyber" class="qmode-radio h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded-full">
                                    <span class="font-bold qmode-label px-2 py-1 rounded">QCyber</span>
                                </label>
                                <label class="flex items-center space-x-1 cursor-pointer">
                                    <input type="radio" name="qmode" id="qmode-qanalyzer" value="QAnalyzer" class="qmode-radio h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded-full">
                                    <span class="font-bold qmode-label px-2 py-1 rounded">QAnalyzer</span>
                                </label>
                                <label class="flex items-center space-x-1 cursor-pointer">
                                    <input type="radio" name="qmode" id="qmode-qlawyer" value="QLawyer" class="qmode-radio h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded-full">
                                    <span class="font-bold qmode-label px-2 py-1 rounded">QLawyer</span>
                                </label>
                            </div>
                        </div>
                        <div class="faded-divider my-2"></div>
                        <div class="mb-2">
                            <p class="text-sm font-medium text-zinc-600 mb-1">AI Models</p>
                            <div class="grid grid-cols-3 gap-1 text-sm text-zinc-600">
                                <div class="flex items-center space-x-1">
                                    <input type="checkbox" id="chat-grok3-toggle" class="h-3 w-3 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                    <label for="chat-grok3-toggle">Grok3</label>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <input type="checkbox" id="chat-openai-toggle" class="h-3 w-3 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                    <label for="chat-openai-toggle">OpenAI</label>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <input type="checkbox" id="chat-anthropic-toggle" class="h-3 w-3 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                    <label for="chat-anthropic-toggle">Anthropic</label>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <input type="checkbox" id="chat-groq-toggle" class="h-3 w-3 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                    <label for="chat-groq-toggle">Groq</label>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <input type="checkbox" id="chat-ollama-toggle" class="h-3 w-3 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                    <label for="chat-ollama-toggle">Ollama</label>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <input type="checkbox" id="chat-deepseek-toggle" class="h-3 w-3 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                    <label for="chat-deepseek-toggle">DeepSeek</label>
                                </div>
                            </div>
                        </div>
                        <div class="faded-divider my-2"></div>
                        <div>
                            <p class="text-sm font-medium text-zinc-600 mb-1">Chat Options</p>
                            <div class="grid grid-cols-3 gap-1 text-sm text-zinc-600">
                                <div class="flex items-center space-x-1">
                                    <input type="checkbox" id="attach-related-toggle" class="h-3 w-3 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                    <label for="attach-related-toggle" class="flex items-center">
                                        <i class="fas fa-link mr-1"></i>Related
                                    </label>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <input type="checkbox" id="thinking-toggle" class="h-3 w-3 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                    <label for="thinking-toggle" class="flex items-center">
                                        <i class="fas fa-brain mr-1"></i>Thinking
                                    </label>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <input type="checkbox" id="web-access-toggle" class="h-3 w-3 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                    <label for="web-access-toggle" class="flex items-center">
                                        <i class="fas fa-globe mr-1"></i>Web
                                    </label>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <input type="checkbox" id="auto-apply-toggle" class="h-3 w-3 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                    <label for="auto-apply-toggle" class="flex items-center">
                                        <i class="fas fa-robot mr-1"></i>Auto
                                    </label>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <input type="checkbox" id="folder-structure-toggle" class="h-3 w-3 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                    <label for="folder-structure-toggle" class="flex items-center">
                                        <i class="fas fa-folder mr-1"></i>Folder
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="max-w-full min-h-40 flex flex-col border resize-y p-8 rounded-xl px-2 py-1 m-8">
                        <textarea 
                            id="chat-input" 
                            rows="1" 
                            class="w-full bg-transparent flex-grow text-base focus:ring-0 focus:outline-none  resize-y resize-none no-scrollbar" 
                            placeholder="Ask anything..." 
                            required
                            style="min-height: 2.5rem; max-height: 10rem;"
                        ></textarea>
                        <div class="flex mt-auto">
                            <!-- Icons on the left -->
                            <div class="flex space-x-2">
                                <div id="websocket-status" class="w-3 h-3 rounded-full invisible" title="WebSocket Status"></div>
                                <button id="toggle-recording" type="button" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700" title="Toggle Recording">
                                    <i id="mic-icon" class="fas fa-microphone-slash text-grey-600 text-xl"></i>
                                </button>
                                <button id="chat-options-toggle" type="button"  class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700" title="Chat Options">
                                    <i class="fas fa-sliders text-gray-600 dark:text-gray-400 text-xl"></i>
                                </button>
                            </div>
                        
                            <div class="relative inline-block text-left ml-auto">
                                <div>
                                    <button 
                                        type="button" 
                                        class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 shadow-xs ring-gray-300 ring-inset hover:bg-gray-50" 
                                        id="menu-button" 
                                        aria-expanded="false" 
                                        aria-haspopup="true"
                                    >
                                        Options
                                        <svg 
                                            class="-mr-1 size-5 text-gray-400" 
                                            viewBox="0 0 20 20" 
                                            fill="currentColor" 
                                            aria-hidden="true" 
                                            data-slot="icon"
                                        >
                                            <path 
                                                fill-rule="evenodd" 
                                                d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" 
                                                clip-rule="evenodd" 
                                            />
                                        </svg>
                                    </button>
                                </div>
                                <div 
                                    class="absolute left-0 z-10 mb-2 w-56 bottom-full origin-bottom-left rounded-md bg-white ring-1 shadow-lg ring-black/5 focus:outline-none hidden" 
                                    id="menu-dropdown" 
                                    role="menu" 
                                    aria-orientation="vertical" 
                                    aria-labelledby="menu-button" 
                                    tabindex="-1"
                                >
                                    <div class="py-1" role="none">
                                        <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-0">
                                            <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                            </svg>
                                            Account settings
                                        </a>
                                        <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-1">
                                            <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                            </svg>
                                            Support
                                        </a>
                                        <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-2">
                                            <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                            </svg>
                                            License
                                        </a>
                                        <form method="POST" action="#" role="none">
                                            <button 
                                                type="submit" 
                                                class="flex items-center w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100" 
                                                role="menuitem" 
                                                tabindex="-1" 
                                                id="menu-item-3"
                                            >
                                                <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                                </svg>
                                                Sign out
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                        
                </form>
            </div>
            <!-- Chat History Tab -->
            <div id="history" class="tab-content p-5">
                <h3 class="text-lg font-semibold title-text mb-4">Chat History</h3>
                <div class="mb-4 flex space-x-2">
                    <button id="clear-history" class="px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600">Clear History</button>
                    <button id="export-history" class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600">Export History</button>
                </div>
                <div id="history-list" class="space-y-2"></div>
            </div>
            <div id="terminal" class="tab-content">
                <h3 class="text-lg font-semibold title-text mb-4">Terminal</h3>
                <div id="terminal-container" class="w-full h-[calc(100%-2rem)]"></div>
            </div>
            <!-- Account Tab -->
            <div id="account" class="tab-content  p-5">
                <h3 class="text-lg font-semibold title-text mb-4">Account</h3>
                <div id="account-content" class="space-y-4"></div>
            </div>

            <!-- Settings Tab -->
            <div id="settings" class="tab-content p-5">
                <h3 class="text-lg font-semibold title-text mb-4">Settings</h3>
                <form id="settings-form" class="space-y-6">

                        <!-- Language and Theme -->
                        <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium">Language</label>
                            <select id="language" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input">
                                <option value="en">English</option>
                                <option value="fr">Français</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium">Theme</label>
                            <select id="theme" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input">
                                <option value="system">System</option>
                                <option value="light">Light</option>
                                <option value="dark">Dark</option>
                            </select>
                        </div>
                    </div>

                    <!-- WebSocket Toggle and Port -->
                    <div class="flex items-center space-x-4">
                        <label class="block text-sm font-medium text-zinc-600">WebSocket</label>
                        <input type="checkbox" id="websocket-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                        <div class="flex items-center space-x-2">
                            <label class="block text-sm font-medium text-zinc-600">Port</label>
                            <input type="number" id="websocket-port" class="mt-1 w-24 px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input" placeholder="8080" min="1" max="65535">
                        </div>
                    </div>

                    
                    <!-- Model Configuration Boxes -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Grok3 -->
                        <details class="border border-zinc-200 rounded-lg p-4">
                            <summary class="text-sm font-medium text-zinc-600 capitalize cursor-pointer">Grok3</summary>
                            <div class="mt-3 space-y-3">
                                <div class="flex items-center justify-between">
                                    <label class="text-xs font-medium text-zinc-600">Active</label>
                                    <input type="checkbox" id="grok3-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">API Key</label>
                                    <textarea 
                                        id="grok3-keys" 
                                        class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input resize-both overflow-hidden" 
                                        rows="2" 
                                        placeholder="Enter API Key"
                                    ></textarea>
                                </div>
                                <div class="flex space-x-2">
                                    <button type="button" id="test-grok3" class="flex-1 bg-teal-600 text-white px-3 py-1 rounded-md hover:bg-teal-700 text-xs">Check Key</button>
                                    <button type="button" id="credits-grok3" class="flex-1 bg-teal-600 text-white px-3 py-1 rounded-md hover:bg-teal-700 text-xs">Check Credits</button>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Temperature (0-1)</label>
                                    <input type="range" id="grok3-temperature" min="0" max="1" step="0.1" value="0.7" class="mt-1 w-full">
                                    <span id="grok3-temp-value" class="text-xs text-zinc-500">0.7</span>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Context Sensitivity (0-100)</label>
                                    <input type="range" id="grok3-sensitivity" min="0" max="100" step="1" value="50" class="mt-1 w-full">
                                    <span id="grok3-sens-value" class="text-xs text-zinc-500">50</span>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Max Tokens</label>
                                    <input type="number" id="grok3-max-tokens" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input" min="1" max="32768" value="4096" placeholder="4096">
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Model Name</label>
                                    <input type="text" id="grok3-model" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input" value="grok3" placeholder="Enter model name">
                                </div>
                            </div>
                        </details>

                        <!-- OpenAI -->
                        <details class="border border-zinc-200 rounded-lg p-4">
                            <summary class="text-sm font-medium text-zinc-600 capitalize cursor-pointer">OpenAI</summary>
                            <div class="mt-3 space-y-3">
                                <div class="flex items-center justify-between">
                                    <label class="text-xs font-medium text-zinc-600">Active</label>
                                    <input type="checkbox" id="openai-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">API Key</label>
                                    <textarea 
                                        id="openai-keys" 
                                        class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input resize-both overflow-hidden" 
                                        rows="2" 
                                        placeholder="Enter API Key"
                                    ></textarea>
                                </div>
                                <div class="flex space-x-2">
                                    <button type="button" id="test-openai" class="flex-1 bg-teal-600 text-white px-3 py-1 rounded-md hover:bg-teal-700 text-xs">Check Key</button>
                                    <button type="button" id="credits-openai" class="flex-1 bg-teal-600 text-white px-3 py-1 rounded-md hover:bg-teal-700 text-xs">Check Credits</button>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Temperature (0-1)</label>
                                    <input type="range" id="openai-temperature" min="0" max="1" step="0.1" value="0.7" class="mt-1 w-full">
                                    <span id="openai-temp-value" class="text-xs text-zinc-500">0.7</span>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Context Sensitivity (0-100)</label>
                                    <input type="range" id="openai-sensitivity" min="0" max="100" step="1" value="50" class="mt-1 w-full">
                                    <span id="openai-sens-value" class="text-xs text-zinc-500">50</span>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Max Tokens</label>
                                    <input type="number" id="openai-max-tokens" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input" min="1" max="32768" value="4096" placeholder="4096">
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Model Name</label>
                                    <input type="text" id="openai-model" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input" value="gpt-3.5-turbo" placeholder="Enter model name">
                                </div>
                            </div>
                        </details>

                        <!-- Anthropic -->
                        <details class="border border-zinc-200 rounded-lg p-4">
                            <summary class="text-sm font-medium text-zinc-600 capitalize cursor-pointer">Anthropic</summary>
                            <div class="mt-3 space-y-3">
                                <div class="flex items-center justify-between">
                                    <label class="text-xs font-medium text-zinc-600">Active</label>
                                    <input type="checkbox" id="anthropic-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">API Key</label>
                                    <textarea 
                                        id="anthropic-keys" 
                                        class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input resize-both overflow-hidden" 
                                        rows="2" 
                                        placeholder="Enter API Key"
                                    ></textarea>
                                </div>
                                <div class="flex space-x-2">
                                    <button type="button" id="test-anthropic" class="flex-1 bg-teal-600 text-white px-3 py-1 rounded-md hover:bg-teal-700 text-xs">Check Key</button>
                                    <button type="button" id="credits-anthropic" class="flex-1 bg-teal-600 text-white px-3 py-1 rounded-md hover:bg-teal-700 text-xs">Check Credits</button>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Temperature (0-1)</label>
                                    <input type="range" id="anthropic-temperature" min="0" max="1" step="0.1" value="0.7" class="mt-1 w-full">
                                    <span id="anthropic-temp-value" class="text-xs text-zinc-500">0.7</span>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Context Sensitivity (0-100)</label>
                                    <input type="range" id="anthropic-sensitivity" min="0" max="100" step="1" value="50" class="mt-1 w-full">
                                    <span id="anthropic-sens-value" class="text-xs text-zinc-500">50</span>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Max Tokens</label>
                                    <input type="number" id="anthropic-max-tokens" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input" min="1" max="32768" value="4096" placeholder="4096">
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Model Name</label>
                                    <input type="text" id="anthropic-model" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input" value="claude-3" placeholder="Enter model name">
                                </div>
                            </div>
                        </details>

                        <!-- Groq -->
                        <details class="border border-zinc-200 rounded-lg p-4">
                            <summary class="text-sm font-medium text-zinc-600 capitalize cursor-pointer">Groq</summary>
                            <div class="mt-3 space-y-3">
                                <div class="flex items-center justify-between">
                                    <label class="text-xs font-medium text-zinc-600">Active</label>
                                    <input type="checkbox" id="groq-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">API Key</label>
                                    <textarea 
                                        id="groq-keys" 
                                        class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input resize-both overflow-hidden" 
                                        rows="2" 
                                        placeholder="Enter API Key"
                                    ></textarea>
                                </div>
                                <div class="flex space-x-2">
                                    <button type="button" id="test-groq" class="flex-1 bg-teal-600 text-white px-3 py-1 rounded-md hover:bg-teal-700 text-xs">Check Key</button>
                                    <button type="button" id="credits-groq" class="flex-1 bg-teal-600 text-white px-3 py-1 rounded-md hover:bg-teal-700 text-xs">Check Credits</button>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Temperature (0-1)</label>
                                    <input type="range" id="groq-temperature" min="0" max="1" step="0.1" value="0.7" class="mt-1 w-full">
                                    <span id="groq-temp-value" class="text-xs text-zinc-500">0.7</span>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Context Sensitivity (0-100)</label>
                                    <input type="range" id="groq-sensitivity" min="0" max="100" step="1" value="50" class="mt-1 w-full">
                                    <span id="groq-sens-value" class="text-xs text-zinc-500">50</span>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Max Tokens</label>
                                    <input type="number" id="groq-max-tokens" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input" min="1" max="32768" value="4096" placeholder="4096">
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Model Name</label>
                                    <input type="text" id="groq-model" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input" value="mixtral-8x7b" placeholder="Enter model name">
                                </div>
                            </div>
                        </details>

                        <!-- Ollama -->
                        <details class="border border-zinc-200 rounded-lg p-4">
                            <summary class="text-sm font-medium text-zinc-600 capitalize cursor-pointer">Ollama</summary>
                            <div class="mt-3 space-y-3">
                                <div class="flex items-center justify-between">
                                    <label class="text-xs font-medium text-zinc-600">Active</label>
                                    <input type="checkbox" id="ollama-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">API Key</label>
                                    <textarea 
                                        id="ollama-keys" 
                                        class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input resize-both overflow-hidden" 
                                        rows="2" 
                                        placeholder="Enter API Key"
                                    ></textarea>
                                </div>
                                <div class="flex space-x-2">
                                    <button type="button" id="test-ollama" class="flex-1 bg-teal-600 text-white px-3 py-1 rounded-md hover:bg-teal-700 text-xs">Check Key</button>
                                    <button type="button" id="credits-ollama" class="flex-1 bg-teal-600 text-white px-3 py-1 rounded-md hover:bg-teal-700 text-xs">Check Credits</button>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Temperature (0-1)</label>
                                    <input type="range" id="ollama-temperature" min="0" max="1" step="0.1" value="0.7" class="mt-1 w-full">
                                    <span id="ollama-temp-value" class="text-xs text-zinc-500">0.7</span>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Context Sensitivity (0-100)</label>
                                    <input type="range" id="ollama-sensitivity" min="0" max="100" step="1" value="50" class="mt-1 w-full">
                                    <span id="ollama-sens-value" class="text-xs text-zinc-500">50</span>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Max Tokens</label>
                                    <input type="number" id="ollama-max-tokens" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input" min="1" max="32768" value="4096" placeholder="4096">
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Model Name</label>
                                    <input type="text" id="ollama-model" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input" value="llama2" placeholder="Enter model name">
                                </div>
                            </div>
                        </details>

                        <!-- DeepSeek -->
                        <details class="border border-zinc-200 rounded-lg p-4">
                            <summary class="text-sm font-medium text-zinc-600 capitalize cursor-pointer">DeepSeek</summary>
                            <div class="mt-3 space-y-3">
                                <div class="flex items-center justify-between">
                                    <label class="text-xs font-medium text-zinc-600">Active</label>
                                    <input type="checkbox" id="deepseek-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">API Key</label>
                                    <textarea 
                                        id="deepseek-keys" 
                                        class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input resize-both overflow-hidden" 
                                        rows="2" 
                                        placeholder="Enter API Key"
                                    ></textarea>
                                </div>
                                <div class="flex space-x-2">
                                    <button type="button" id="test-deepseek" class="flex-1 bg-teal-600 text-white px-3 py-1 rounded-md hover:bg-teal-700 text-xs">Check Key</button>
                                    <button type="button" id="credits-deepseek" class="flex-1 bg-teal-600 text-white px-3 py-1 rounded-md hover:bg-teal-700 text-xs">Check Credits</button>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Temperature (0-1)</label>
                                    <input type="range" id="deepseek-temperature" min="0" max="1" step="0.1" value="0.7" class="mt-1 w-full">
                                    <span id="deepseek-temp-value" class="text-xs text-zinc-500">0.7</span>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Context Sensitivity (0-100)</label>
                                    <input type="range" id="deepseek-sensitivity" min="0" max="100" step="1" value="50" class="mt-1 w-full">
                                    <span id="deepseek-sens-value" class="text-xs text-zinc-500">50</span>
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Max Tokens</label>
                                    <input type="number" id="deepseek-max-tokens" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input" min="1" max="32768" value="4096" placeholder="4096">
                                </div>
                                <div>
                                    <label class="block text-xs font-medium text-zinc-600">Model Name</label>
                                    <input type="text" id="deepseek-model" class="mt-1 w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 glass-input" value="deepseek-coder" placeholder="Enter model name">
                                </div>
                            </div>
                        </details>
                    </div>

                    <!-- Function Calling AIs -->
                    <details class="border border-zinc-200 rounded-lg p-4">
                        <summary class="block text-sm font-medium text-zinc-600 mb-3 cursor-pointer">Function Calling AIs</summary>
                        <div class="mt-3 grid grid-cols-2 gap-2">
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="func-grok3-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="func-grok3-toggle" class="text-sm capitalize">Grok3</label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="func-openai-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="func-openai-toggle" class="text-sm capitalize">OpenAI</label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="func-anthropic-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="func-anthropic-toggle" class="text-sm capitalize">Anthropic</label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="func-groq-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="func-groq-toggle" class="text-sm capitalize">Groq</label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="func-ollama-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="func-ollama-toggle" class="text-sm capitalize">Ollama</label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="func-deepseek-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="func-deepseek-toggle" class="text-sm capitalize">DeepSeek</label>
                            </div>
                        </div>
                    </details>

                    <!-- Thinking AIs -->
                    <details class="border border-zinc-200 rounded-lg p-4">
                        <summary class="block text-sm font-medium text-zinc-600 mb-3 cursor-pointer">Thinking AIs</summary>
                        <div class="mt-3 grid grid-cols-2 gap-2">
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="think-grok3-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="think-grok3-toggle" class="text-sm capitalize">Grok3</label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="think-openai-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="think-openai-toggle" class="text-sm capitalize">OpenAI</label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="think-anthropic-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="think-anthropic-toggle" class="text-sm capitalize">Anthropic</label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="think-groq-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="think-groq-toggle" class="text-sm capitalize">Groq</label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="think-ollama-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="think-ollama-toggle" class="text-sm capitalize">Ollama</label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="think-deepseek-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="think-deepseek-toggle" class="text-sm capitalize">DeepSeek</label>
                            </div>
                        </div>
                    </details>

                    <!-- Chat Options -->
                    <details class="divide-gray-100 rounded-md border border-gray-200 m2 p-4">
                        <summary class="block text-sm font-medium text-zinc-600 mb-3 cursor-pointer">Chat Options</summary>
                        <div class="mt-3 grid grid-cols-2 gap-2">
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="attach-related-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="attach-related-toggle" class="text-sm flex items-center">
                                    <i class="fas fa-link mr-1"></i>Attach Related
                                </label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="thinking-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="thinking-toggle" class="text-sm flex items-center">
                                    <i class="fas fa-brain mr-1"></i>Thinking
                                </label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="web-access-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="web-access-toggle" class="text-sm flex items-center">
                                    <i class="fas fa-globe mr-1"></i>Web Access
                                </label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="auto-apply-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="auto-apply-toggle" class="text-sm flex items-center">
                                    <i class="fas fa-robot mr-1"></i>Auto Apply
                                </label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="folder-structure-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="folder-structure-toggle" class="text-sm flex items-center">
                                    <i class="fas fa-folder mr-1"></i>Folder Structure
                                </label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" id="full-rewrite-toggle" class="h-4 w-4 text-teal-600 focus:ring-teal-500 border-zinc-300 rounded">
                                <label for="full-rewrite-toggle" class="text-sm flex items-center">
                                    <i class="fas fa-code mr-1"></i>Full Rewrite Code
                                </label>
                            </div>
                        </div>
                    </details>

                    

               

                    <button type="submit" class="w-full bg-teal-600 text-white py-2 rounded-md hover:bg-teal-700 transition-colors">Save Settings</button>
                </form>
            </div>
            <!-- Info Tab -->
            <div id="info" class="tab-content  p-5">
                <h3 class="text-lg font-semibold title-text mb-4">Info</h3>
                <div id="info-content" class="space-y-4">
                    <div>
                        <p class="text-sm font-medium text-zinc-600">Remaining Tokens</p>
                        <p id="tokens" class="text-sm text-zinc-500">Loading...</p>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-zinc-600">Requests Made</p>
                        <p id="requests" class="text-sm text-zinc-500">Loading...</p>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-zinc-600">Lines of Code Generated</p>
                        <p id="lines" class="text-sm text-zinc-500">Loading...</p>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-zinc-600">Languages Used</p>
                        <div id="languages" class="flex flex-wrap gap-2 mt-1"></div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions Tab -->
            <div id="actions" class="tab-content  p-5">
                <h3 class="text-lg font-semibold title-text mb-4">Quick Actions</h3>
                <div id="actions-list" class="space-y-2">
                    <button class="action-btn w-full text-left px-3 py-2 rounded-md transition-colors" data-tab="chat">Go to Chat</button>
                    <button class="action-btn w-full text-left px-3 py-2 rounded-md transition-colors" data-tab="history">View History</button>
                    <a href="https://github.com/QLineTech" target="_blank" class="action-btn block w-full text-left px-3 py-2 rounded-md transition-colors">Author</a>
                    <button id="contact-btn" class="action-btn w-full text-left px-3 py-2 rounded-md transition-colors">Contact Us</button>
                    <button id="partner-btn" class="action-btn w-full text-left px-3 py-2 rounded-md transition-colors">Partnership</button>
                    <button id="donate-btn" class="action-btn w-full text-left px-3 py-2 rounded-md transition-colors">Donate</button>
                </div>
            </div>
        </div>

        <!-- Dialogs for Quick Actions -->
        <div id="contact-dialog" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center">
            <div class="bg-white p-6 rounded-lg max-w-md w-full">
                <h4 class="text-lg font-semibold text-zinc-700 mb-4">Contact Us</h4>
                <form id="contact-form" class="space-y-4">
                    <input type="text" placeholder="Name" class="w-full px-3 py-2 border border-zinc-300 rounded-md glass-input">
                    <input type="email" placeholder="Email" class="w-full px-3 py-2 border border-zinc-300 rounded-md glass-input">
                    <textarea placeholder="Message" class="w-full px-3 py-2 border border-zinc-300 rounded-md glass-input" rows="3"></textarea>
                    <button type="submit" class="w-full bg-teal-600 text-white py-2 rounded-md hover:bg-teal-700">Send</button>
                </form>
                <button id="close-contact" class="mt-2 text-sm text-zinc-600 hover:underline">Close</button>
            </div>
        </div>
        <div id="partner-dialog" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center">
            <div class="bg-white p-6 rounded-lg max-w-md w-full">
                <h4 class="text-lg font-semibold text-zinc-700 mb-4">Partnership</h4>
                <p class="text-sm text-zinc-600">Interested in partnering with QLineTech? Contact us!</p>
                <button id="close-partner" class="mt-4 text-sm text-zinc-600 hover:underline">Close</button>
            </div>
        </div>
        <div id="donate-dialog" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center">
            <div class="bg-white p-6 rounded-lg max-w-md w-full">
                <h4 class="text-lg font-semibold text-zinc-700 mb-4">Donate</h4>
                <p class="text-sm text-zinc-600">Support QCode development!</p>
                <button id="close-donate" class="mt-4 text-sm text-zinc-600 hover:underline">Close</button>
            </div>
        </div>
    </div>

    <script>
        // Monaco Editor setup
        require.config({ paths: { 'vs': 'https://cdn.jsdelivr.net/npm/monaco-editor@0.45.0/min/vs' }});
        ${JS_CONTENT}
    </script>
</body>
</html>