<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/q/icon_circle.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-Line</title>
    <script type="module" crossorigin src="/q/assets/index-B4MMLQ5B.js"></script>
    <link rel="stylesheet" crossorigin href="/q/assets/index-CnWyKwQc.css">
  <link rel="manifest" href="/q/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/q/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/siriwave/dist/siriwave.umd.min.js"></script>
  </body>
</html>
