::-webkit-scrollbar { display: none; }
/* Updated tab content styling */
/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.tab-content {
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* padding: 1.5rem; */
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tab-content.active {
    display: block;
    position: relative;
    z-index: 2;
    opacity: 1;
}

/* Ensure code blocks have no gray background and match the theme */
.prose pre,
.prose code {
    background-color: transparent !important;
    padding: 0;
    border: 0;
    font-family: 'Courier New', Courier, monospace;
    overflow: auto;
}

/* Light theme code block styling */
body[data-theme="light"] .prose pre,
body[data-theme="light"] .prose code {
    color: #18181b;
    background-color: transparent;
    overflow: auto;
}

/* Dark theme code block styling */
body[data-theme="dark"] .prose pre,
body[data-theme="dark"] .prose code {
    color: #f4f4f5;
    background-color: transparent;
    overflow: auto;
}

/* Specific styling for the context selection pre */
body[data-theme="light"] #chat-display pre {
    background-color: #f4f4f5;
    border: 1px solid #e4e4e7;
    overflow: auto;
}

body[data-theme="dark"] #chat-display pre {
    background-color: #181818;
    border: 1px solid #374151;
    overflow: auto;
}

.tab-content-container {
    position: relative;
    height: calc(100vh - 3rem);
    overflow-y: auto;
}
.active-tab { border-bottom: 2px solid #0d9488; color: #0d9488; }
.tab-btn { display: flex; align-items: center; justify-content: center; }
.tab-btn i { font-size: 1.25rem; }

/* Media queries for tabs */
@media (max-width: 640px) {
    .tab-btn span { display: none; }
    .tab-btn i { display: inline-block; }
    .tab-btn { padding: 0.75rem; min-width: 0; }
}
@media (min-width: 641px) {
    .tab-btn i { display: none; }
    .tab-btn span { display: inline-block; }
}

/* Theme-specific styles */
body[data-theme="light"] {
    background-color: #f4f4f5;
    color: #18181b;
}

body[data-theme="light"] #chat-display .prose {
    color: #18181b;
}

body[data-theme="dark"] {
    background-color: #18181b;
    color: #f4f4f5;
}

body[data-theme="dark"] #chat-display .prose {
    color: #f4f4f5;
}

/* Markdown code blocks */
body[data-theme="light"] .prose pre {
    background-color: #f4f4f5;
    color: #18181b;
    border: 1px solid #e4e4e7;
}

body[data-theme="dark"] .prose pre {
    background-color: #181818;
    color: #f4f4f5;
    border: 1px solid #374151;
}

/* Markdown links */
body[data-theme="dark"] .prose a { color: #60a5fa; }
body[data-theme="light"] .prose a { color: #2563eb; }

body[data-theme="light"] .bg-white { background-color: #ffffff; }
body[data-theme="dark"] .bg-white { background-color: #181818; }

/* Improved text visibility for inputs and selects */
body[data-theme="light"] input,
body[data-theme="light"] textarea,
body[data-theme="light"] select {
    color: #18181b;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(0, 0, 0, 0.2);
}

body[data-theme="dark"] input,
body[data-theme="dark"] textarea,
body[data-theme="dark"] select {
    color: #f4f4f5;
    background: 181818;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Glass effect for text fields */
.glass-input {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    transition: all 0.3s ease;
}

.glass-input:focus { background: rgba(255, 255, 255, 0.2); }

body[data-theme="dark"] .glass-input { background: rgba(39, 39, 42, 0.7); }
body[data-theme="dark"] .glass-input:focus { background: rgba(39, 39, 42, 0.9); }

/* Dropdown text visibility */
body[data-theme="light"] select option { color: #18181b; background: #ffffff; }
body[data-theme="dark"] select option { color: #f4f4f5; background: #181818; }

/* Quick Action buttons */
body[data-theme="light"] .action-btn { background-color: #f4f4f5; color: #18181b; }
body[data-theme="light"] .action-btn:hover { background-color: #e4e4e7; }
body[data-theme="dark"] .action-btn { background-color: #181818; color: #f4f4f5; }
body[data-theme="dark"] .action-btn:hover { background-color: #3f3f46; }

/* User message specific styles */
body[data-theme="light"] #chat-display .user-message { background-color: #f3f4f6; }
body[data-theme="dark"] #chat-display .user-message { background-color: #4b5563; }


#chat-display {
    padding: 0.25rem; /* Minimal padding */
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 0;
    width: 100%;
}

#chat-form {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    flex-shrink: 0;
    margin-top: 0.25rem; /* Reduced from 1rem */
    width: 100%;
}

/* Ensure chat options also have minimal padding */
#chat-options {
    padding: 0.25rem; /* Minimal padding */
}

/* Ensure Tailwind text colors adapt */
body[data-theme="dark"] .text-zinc-700 { color: #d4d4d8; }
body[data-theme="dark"] .text-zinc-600 { color: #a1a1aa; }
body[data-theme="dark"] .text-zinc-500 { color: #71717a; }

/* Full-screen adjustments */
html, body { height: 100%; margin: 0; padding: 0; }

.full-screen-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.tab-navigation { flex-shrink: 0; }
.tab-content-container { flex-grow: 1; overflow-y: auto; display: flex; flex-direction: column; }

/* Chat tab specific styles */
#chat { display: flex; flex-direction: column; height: 100%; }
#chat-display { flex-grow: 1; overflow-y: auto; margin-bottom: 0; }
#chat-form { flex-shrink: 0; margin-top: 1rem; }

textarea[id$="-keys"] {
    white-space: pre; /* Preserves whitespace and only breaks on explicit newlines (Enter) */
    overflow-x: auto; /* Allows horizontal scrolling for long lines */
    overflow-y: visible; /* Allows vertical scrolling for multiple lines */
    resize: both; /* Allows resizing both horizontally and vertically */
    min-width: 100%;
    max-width: 100%;
    height: 90px; /* Sets a reasonable initial height for multiple lines */
}

/* Model box styling */
.settings .border-zinc-200 {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(2px);
}

body[data-theme="dark"] .settings .border-zinc-200 {
    background: #181818;
    border-color: rgba(255, 255, 255, 0.1);
}

/* Ensure API key textarea allows multiple lines but only breaks on Enter */
textarea[id$="-keys"] {
    white-space: pre;
    overflow-x: auto;
    overflow-y: auto;
    resize: both;
    min-width: 100%;
    max-width: 100%;
    height: 60px;
}

/* QMode dropdown aligns with theme */
body[data-theme="dark"] #qmode-dropdown-button {
    background-color: #181818;
    color: #f4f4f5;
    border-color: #374151;
}
body[data-theme="dark"] #qmode-dropdown-menu {
    background-color: #181818;
    color: #f4f4f5;
    border-color: #374151;
}
body[data-theme="dark"] #qmode-dropdown-menu button:hover {
    background-color: #3f3f46;
}

/* QMode radio styling */
.qmode-radio {
    appearance: none;
    width: 1rem;
    height: 1rem;
    border: 2px solid #71717a;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.qmode-radio:checked {
    border-color: #0d9488;
    background-color: #0d9488;
}

.qmode-radio:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(13, 148, 136, 0.2);
}

.qmode-label {
    transition: all 0.2s ease;
}

.qmode-radio:checked + .qmode-label {
    background-color: #0d9488;
    color: white;
    font-weight: bold;
}

body[data-theme="dark"] .qmode-label {
    color: #d4d4d8; /* Better visibility in dark mode */
}

body[data-theme="dark"] .qmode-radio:checked + .qmode-label {
    background-color: #0f766e; /* Slightly darker teal for dark mode */
}

/* WebSocket status dot */
#websocket-status {
    width: 0.75rem; /* Slightly bigger */
    height: 0.75rem;
}


.swal-wide {
    width: 400px !important;
}

#chat-input {
    height: auto;
    min-height: 2rem; /* 1 row */
    max-height: 10rem; /* 5 rows, assuming 2rem per row */
    overflow-y: auto;
    color: black;
    resize: none;
    border:none;
}


body[data-theme="dark"] #chat-input {
    color: white;
}


#chat-input:focus {
    outline: none;
    /* border-color: #0d9488; */
}

/* Model box styling */
.settings .border-zinc-200 {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(2px);
}

body[data-theme="dark"] .settings .border-zinc-200 {
    background: rgba(39, 39, 42, 0.7);
    border-color: rgba(255, 255, 255, 0.1);
}

/* Collapsible box styling */
details {
    transition: all 0.3s ease;
}

details summary {
    outline: none;
    user-select: none;
    padding: 0.5rem 0;
}

/* Bigger icons */
.text-xl {
    font-size: 1.25rem; /* 20px, larger than default */
}

details summary::-webkit-details-marker {
    display: none;
}

details summary::before {
    content: "▶";
    display: inline-block;
    margin-right: 0.5rem;
    font-size: 0.75rem;
    transition: transform 0.2s ease;
}

details[open] summary::before {
    transform: rotate(90deg);
}

details[open] .mt-3 {
    animation: slideDown 0.3s ease forwards;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Markdown table styling */
body[data-theme="light"] .prose table {
    border-collapse: collapse;
    width: 100%;
    margin: 1rem 0;
}

body[data-theme="light"] .prose th,
body[data-theme="light"] .prose td {
    border: 1px solid #d4d4d8;
    padding: 0.5rem;
    text-align: left;
}

body[data-theme="dark"] .prose table {
    border-collapse: collapse;
    width: 100%;
    margin: 1rem 0;
}

body[data-theme="dark"] .prose th,
body[data-theme="dark"] .prose td {
    border: 1px solid #4b5563;
    padding: 0.5rem;
    text-align: left;
}

/* Style for code block container */
.code-block-container {
    margin: 1rem 0;
    position: relative;
}

.code-block-container details {
    border: 1px solid transparent;
    border-radius: 4px;
}

body[data-theme="light"] .code-block-container details {
    border-color: #e4e4e7;
    background: #f4f4f5;
}

body[data-theme="dark"] .code-block-container details {
    border-color: #374151;
    background: #1f2937;
}

.code-block-container summary {
    padding: 0.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.code-block-container pre {
    margin: 0;
    padding: 0.5rem;
    border: none !important; /* Override previous border */
    background: transparent !important; /* Ensure no gray background */
}

/* Copy button styling */
.copy-button {
    background: #0d9488;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 0.75rem;
    transition: background 0.2s ease;
}

.copy-button:hover {
    background: #0f766e;
}

.copy-button.copied {
    background: #16a34a;
}

body[data-themed="light"] .prose table {
    border-collapse: collapse;
    width: 100%;
    margin: 1rem 0;
}

body[data-themed="light"] .prose th,
body[data-themed="light"] .prose td {
    border: 1px solid #d4d4d8;
    padding: 0.5rem;
    text-align: left;
}

body[data-themed="dark"] .prose table {
    border-collapse: collapse;
    width: 100%;
    margin: 1rem 0;
}

body[data-themed="dark"] .prose th,
body[data-themed="dark"] .prose td {
    border: 1px solid #4b5563;
    padding: 0.5rem;
    text-align: left;
}